spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=thtam363
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.dattasource.driver-class-name=com.mysql.cj.jdbc.Driver
